<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>
	<style>
		#screen {
			width: 800px;
			height: 600px;
			background-color: black;
			border: 1px solid black;
			position: relative;
		}
		.paddle {
			width: 20px;
			height: 100px;
			background-color: red;
			position: absolute;
		}

		.ball {
			width: 20px;
			height: 20px;
			background-color: #00ff00;
			position: absolute;
		}

		.score {
			width: 625px;
			height: 30px;
			background-color: white;
			border: 2px solid black;
			margin: 50px;
			position: absolute;
			font-style: sans-serif;
			font-size: 100%;
		}

		#player_1_score {
			width: 100px;
			height: 30px;
			background-color: blue;
			border: 2px solid red;
			padding: 10px;
			margin: 100px;
			left: 100px;
			position: absolute;
			font-style: arial black;
			font-size: 110%;
		}

		#player_2_score {
			width: 100px;
			height: 30px;
			background-color: yellow;
			border: 2px solid red;
			padding: 10px;
			margin: 100px;
			left: 400px;
			position: absolute;
			font-style: arial black;
			font-size: 110%;
		}

		#paddle_2 {
			background-color: yellow;
			border: 1px solid red;
		}

		#paddle_1 {
			background-color: blue;
			border: 2px solid red;
		}

	</style>
</head>
<body>
	<div id="screen">
		<div class="paddle" id="paddle_1"></div>
		<div class="paddle" id="paddle_2"></div>
		<div class="ball" id="ball"></div>
			
		<div id="score">
			<div class="score" id="player_1_score"></div>
			<div class="score" id="player_2_score"></div>
		</div>
	</div>
<!-- 	<div id="player_1_score"></div> -->

	

	<script>
	/*
	TODO
	1. Ball collision off of the ceiling
	2. Control (player / computer -- choose one) of paddle two
	3. Display and track scores (ball should reset after score)
	4. Ball-paddle collisions (tricky!)
	*/
	var paddle_1_element = document.getElementById("paddle_1");
	var paddle_1_model = {
		x: 20,
		y: 200
	};

	var paddle_2_element = document.getElementById("paddle_2");
	var paddle_2_model = {
		x: 20,
		y: 200,
		vy: 12
	};

	var ball_element = document.getElementById("ball");
	var ball_model = {
		x: 300,
		y: 300,
		vx: 12,
		vy: 12
	}

	var player_1_score_element = document.getElementById("player_1_score");
	var player_1_score = "player 1 score";

	var player_2_score_element = document.getElementById("player_2_score");
	var player_2_score = "player 2 score";

	

	function onMouseMove(evt) {
		paddle_1_model.y = evt.pageY - evt.target.offsetTop - 50;
	}


	//update
	function update() {
		//update the ball model position
		ball_model.x = ball_model.x + ball_model.vx;
		ball_model.y = ball_model.y + ball_model.vy;

		//check if the ball is colliding with the bottom edge
		if (ball_model.y > 600 - 20 && ball_model.vy > 0) {
			//flip the y direction
			ball_model.vy = ball_model.vy * -1;
		}

		//check if the ball is colliding with the top edge
		if (ball_model.y < 0 && ball_model.vy < 0) {
			//flip the y direction
			ball_model.vy = ball_model.vy * -1;
		}

		// //check if the ball is colliding with the left edge
		// if (ball_model.x < 0 && ball_model.vx < 0) {
		// 	//flip the y direction
		// 	ball_model.vx = ball_model.vx * -1;
		// }

		// //check if the ball is colliding with the right edge
		// if (ball_model.x > 800 - 20 && ball_model.vx > 0) {
		// 	//flip the y direction
		// 	ball_model.vx = ball_model.vx * -1;
		// }

		//check if ball is colliding with paddle_1
		if (ball_model.x < paddle_1_model.x + 20 && ball_model.y + 20 > paddle_1_model.y && ball_model.y < paddle_1_model.y + 100) {
			ball_model.vy = ball_model.vy * -1;
			ball_model.vx = ball_model.vx * -1;
		}

		//check if ball is colliding with paddle_2
		if (ball_model.x > paddle_2_model.y + 20 && ball_model.y + 20 > paddle_2_model.y && ball_model.y < paddle_2_model.y) {
			ball_model.vx = ball_model.vx * -1;
			ball_model.vy = ball_model.vy * -1;
		}

		if (ball_model.x) {
		// //check if the ball is colliding with the ceiling:
		// if the ball is moving towards the ceiling ( along y axis where y is getting closer to 0) and surpasses the height of the screen (600px) then flip the y direction so that the ball moves in the opposite direction from where it was coming from

		// } else if (ball_model.y > 600 - 20 && ball_model.vy > 0)  {
		// 	ball_model.vy = ball_model.vy * -1;
		// }
		
		//update the paddle_2_model position - computer generated
		// paddle_2 will follow the x 
		paddle_2_model.y = paddle_2_model.y + paddle_2_model.vy;
		}

		//match paddle_2's velocity with that of ball_model.vx & ball_model.vy
		// if (paddle_2_model.y) {
 	// 	paddle_2_model = ball_model.vx + ball_model.vy;
		// }

		//check if paddle_2 is colliding with the edge
		if (paddle_2_model.y > 600 - 100 && paddle_2_model.vy > 0) {
			//bottom edge
			//flip the y direction
			paddle_2_model.vy = paddle_2_model.vy * -1;
		} 

	 	if (paddle_2_model.y < 0 && paddle_2_model.vy < 0) {
			//top edge
			//flip the y direction
			paddle_2_model.vy = paddle_2_model.vy * -1;
		}

	}
	//draw
	function draw() {
		//draw paddle 1
		paddle_1_element.style.top = paddle_1_model.y + "px";
		paddle_1_element.style.left = paddle_1_model.x + "px";

		//draw paddle 2
		paddle_2_element.style.top = paddle_2_model.y + "px";
		paddle_2_element.style.right = paddle_2_model.x + "px";

		//draw the ball
		ball_element.style.top = ball_model.y + "px";
		ball_element.style.left = ball_model.x + "px";

		// //re-draw the ball once it's exited the right screen
		// if (ball_model.x < 800 + 20 && ball_model.vx < 0) {
		// 	ball_element.style.left = ball_model.x + "px";
		// }

		// //re-draw the ball once it's exited the left screen
		// if (ball_model.x > 0 && ball_model.vx > 0) { {
		// 	ball_element.style.top = ball_model.y + "px";
		// }

		//draw the players' scores
		player_1_score_element.innerHTML = player_1_score;
		player_2_score_element.innerHTML = player_2_score;
	}

	function loop() {
		update();
		draw();
	}

	document.getElementById("screen").onmousemove = onMouseMove;

	setInterval(loop, 1000/30);


	</script>
</body>
</html>